titleMapSize=Grandeur carte
titleDiff=Difficulte
boutonStart=Debuter la partie

size1=Petite
size2=Moyenne
size3=Grande

diff1=Facile
diff2=Moyenne
diff3=Difficile

principalNomJeu=Demineur
principalParametres=Nouvelle partie
principalQuitter=Quitter